[gd_scene load_steps=5 format=2]

[ext_resource path="res://picker/note_picker.gd" type="Script" id=1]
[ext_resource path="res://picker/picker_bottom.tscn" type="PackedScene" id=3]
[ext_resource path="res://picker/picker_top.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.257625, 0.366085, 0.245995 )

[node name="NotePicker" type="Spatial"]
script = ExtResource( 1 )
line = 1

[node name="Area" type="Area" parent="." groups=[
"picker",
]]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="PickerBottom" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.208871, 0 )

[node name="PickerTop" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0 )
